replicaCount: 2

image:
  repository: norphel/simple-website
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: simple-website
  type: ClusterIP
  port: 80
  targetPort: 3000

gateway:
  enabled: true
  name: nginx-gateway
  namespace: simple-website
  host: simple-website-pc.o.selise.dev

postgres:
  name: voting-db
  image: postgres:15
  user: vote_user
  password: vote_pass
  db: votes
  port: 5432
  storage: 1Gi
